{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --entry ./app/public/js/index.js --output-filename bundle.min.js --output-path ./app/public/js ",
    "start": "nodemon --exec babel-node server.js",
    "sequelize-skeleton": "sequelize init:models; init:config",
    "init-db": "cd C:\\xampp\\mysql\\bin\\mysql && echo 'DROP DATABASE IF EXISTS api_node_demo; CREATE DATABASE api_node_demo CHARACTER SET utf8 COLLATE utf8_general_ci' | ./mysql -u root && cd -"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "apollo-server-express": "^2.9.5",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "faker": "^4.1.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^1.19.3",
    "sequelize-cli": "^5.5.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
